apiVersion: v1
data:
    SA_PASSWORD: ENC[AES256_GCM,data:U66mdj5YKvLoy1tgQ6qKTYUH+bh4BW+6Up6xTA==,iv:jQt0Uw6+tgrd+cCdjyIskJFC775X7d4Cfo/zQT+PXj0=,tag:sZSH2AWvD/vQgaV3ncHNlg==,type:str]
kind: Secret
metadata:
    name: mssql-password
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-02T13:43:15Z'
    mac: ENC[AES256_GCM,data:DMVv3xanKwj7BjjdHqyvqj1PD8bhexW3Ez9EUw5eNatlWJCeWwO8/OkJE7lkPbAK4K2/2CDX9MRPtbYt1Ji7jajpPU5ZTPXfxOxZJ8Lg5E5YR7j1c8hqr/paA8zjdQVCKVxhlv36RAPnxnXw/xzkXvB7sEdTnXxuAeENIt+7144=,iv:6qlyooYzs2mqXv4uuOJLiKjk55lW2iFbG0OzXKub0zY=,tag:XcN8QSq/QusKt1d/o/avTw==,type:str]
    pgp:
    -   created_at: '2021-06-02T13:43:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4cntefEcksHARAAkmor+lP7Sj5KSuebE1JUCItGVByss54AZtK39o86bEtp
            kZfcuaeeQcBG2irTWvM/G3yO095T55rjBQ3XOmNc0gGLGqzBe6KYpSG2uEXwi2jb
            r5kcv8deZPn808rGLXgzVAh7HR7/PQWpKCgmGvssHqvXMIKlRxgAhZIW89tEwPLg
            7Z8J1zA/u8DGW0UFzaQZus+juNAn2ZfaXFiUClHJyY7ikCpv44k/XI14rSpwy7mq
            d988+e5InWPg3CO8g0xiQ/CocoX68FhZ5GQTQYEDyyxoxDuJcEPFIVaVnTu0vakS
            3DHyO89MMeKQAngh+7Z0aOb1F2bOhaxHsiHO2ru7B+a/op8TCfDnPWM1sg18JKRy
            h9bG61Fu7XKVt5s0YIKiDjvtpXPvyCHd1PtRsIX4gwFyKEBz8qvYvaad7OfrSAiV
            AJ2hR+gZMulc+RaZlkmoK1ikzuZNcmJlOjFDOo0DhJfXNdsTiLZWz3WHkt0CoCcf
            b0Wx/QqkdGiDMMpT3ZRL09bmBQ5Eikno0Uxe8j5ioQgoLQEqOEun/Yzw42lLCyra
            DlFro0RkH2eS5rkIXX3TiCEiv/4t2+mP4nGs1JwfzTeaojSl9nOgTvmfN1G1Tvnr
            rjw3CRsNsOn4RhcUCQUu3uiSUJcna4BDu2lFYoarfV4gklwsX03KNNglr19w7fzS
            XgHv605iEM7TBkUlqTL8HDuNXBKdwyTzyQDuprzGdRRUsMfBnsQpUyIOvAodknR8
            TLC0yObJhBr1TgfgOoBs6ZlExUEmVyKnnMK7UNu7kbMBzjKAFVsQDDr6coESFCA=
            =hqOn
            -----END PGP MESSAGE-----
        fp: A401C376B3DF675464C295669C9B8650B8F2E242
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
