apiVersion: v1
data:
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:HHXTsGhCnoaO1W2nio7DldFP1NAQ8mgAxOt6Zg==,iv:nnRXao6ioT+pHjrDAgVfnihLmXIizEh+HRN8SIDMcmA=,tag:uJ6Tf3HHyeY+gyDdAQAs5g==,type:str]
kind: Secret
metadata:
    name: rabbitmq-password
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-02T13:44:31Z'
    mac: ENC[AES256_GCM,data:fN24bIwI/mxe+8FWAsITZfCqkutG+c/C2lHrkDS1/u4W1IHlvcrRVtxdPoVF/LDKwDithhHKm9C2QKGryVdVGqNo4WjlDzRNdvhbkGBxpfRSn8gxiFXQZWUgGWMm5rEoAFrAMaCYyamQDCyiBgxM6d0O+7WEoeXGfH0JB7AWiCQ=,iv:XD16PLP2Fh3RR7d/twUwAcTvNzlmO7MQGnD7480eh90=,tag:MQniPaMNbkV4hEz9YfKRNg==,type:str]
    pgp:
    -   created_at: '2021-06-02T13:44:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4cntefEcksHARAArwWG47JhQPruQivi0qN4i2/019pyxbs4f+z/utIi+YtB
            2ihDpMiE87J33S0xc7o2135QZpMFwjYwz6iCCRgcCkMMeiZ5Qp+Rrt1urvbTucMR
            lkPkDmpHcUlI6jBKX9OPHOwDfMsBUST+GO1DWsvp4po8WYd/FonI7WKjndfOPowL
            ocKOhiORiwUCAFGMP6G12Xja/AY49Cq7snzk9qZKLklTDJXfwcCtV8shwbLh1oBi
            PIOj6JNItg0WdNinXAJo9qVCDFUlS8gplM+jLVfW9LvKLvhOQjstOPChTQNI0hGM
            axv/1e3KU7mW6HlDsG6C6XMXOv52g7AuDK6pyh/LgmxCK8+SvsbVxOUuGVxkPcVy
            aYLm0YjCDYatyJXxf6NlLdm6AbX77Ux1TOVgz/sq/5Ft4rQW9Z1KyTvMiC94NBnl
            Fk7oS9UVlVxSzDTv1cR6E4TDZpsNqv8+mJ2YZvlwS4jGNomFqpBMI6Obh4zhH4aA
            7NHHkXAR35Gsm0CqIo3J6qCPiNExZ6b0bbdtqVPEKz+43t67CKUgtHJIgmMxqW4n
            k0WNdeWgixfp1y6U4YyBq1NQMuAPg4kMU27BcfOXFT/VNY9w259DvKVNhpdoVkpn
            n+HFakZbLF+Ol8QWbwkUnOZ3xUoWRTX5QS8eZ5EiUumldzRzrjUF0zRaw/9OjEzS
            XgEPe1XJ9mIMzIrmjlByBi+6Oat/BVOPZYA440wfSh6McwGk+AQRI7s4/ojFQLEj
            YOrT1eL/ZXpX5ndqfv0syApkAmSkSfdHmEveVvgj2t7S0rdH4uUNaDVtiOQhCmM=
            =gDUd
            -----END PGP MESSAGE-----
        fp: A401C376B3DF675464C295669C9B8650B8F2E242
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
