apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- auditlogservice.yaml
images:
- name: marcoippel/AuditlogService
  newTag: 1.0.0-043507b
- name: marcoippel/auditlogservice
  newTag: 1.0.0-8ea09ed
